services:
  - type: web
    name: meilisearch
    env: image
    plan: free
    image:
      url: getmeili/meilisearch:v1.5
    startCommand: ""
    envVars:
      - key: MEILI_MASTER_KEY
        value: supersecret123
      - key: MEILI_ENV
        value: production
