services:
  - type: web
    name: meilisearch
    env: docker
    plan: free
    dockerfilePath: ""
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: MEILI_MASTER_KEY
        value: supersecret123
      - key: MEILI_ENV
        value: production
    autoDeploy: true
