services:
  - type: web
    name: meilisearch
    plan: free
    env: docker
    dockerImage: getmeili/meilisearch:v1.5
    autoDeploy: false
    envVars:
      - key: MEILI_MASTER_KEY
        value: supersecret123
      - key: MEILI_ENV
        value: production
